# BitcoinQRscannerforBTCBCHBSVBTG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johanpmeert/bitcoinqrscannerforbtcbchbsvbtg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johanpmeert/bitcoinqrscannerforbtcbchbsvbtg/: B58.java  Base32.java  Bech32utils.java  BitcoinAddressValidator.java  BitcoinCashAddressConverter.java  BitcoinGoldAddressConverter.java  EncodingFormatException.java  HashUtils.java  MainActivity.java  Qrscanner.java  TaskNotExecutedException.java
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johanpmeert/bitcoinqrscannerforbtcbchbsvbtg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
